{
  "name": "projectnopro",
  "main": "login.html",
  "node-remote": "http://*",
  "permissions": [
    "contentSettings",
    "identity"
  ],
  "dependencies": {
    "google-auth-library": "^0.9.8"
  },
  "window": {
    "toolbar": true
  }
}
